akka.persistence {
	journal {
		inmemory {
			# qualified type name of the InMemory persistence journal actor
			class = "Akka.Persistence.InMemory.Journal.InMemoryJournal, Akka.Persistence.InMemory"

			# dispatcher used to drive journal actor
			plugin-dispatcher = "akka.actor.default-dispatcher"

			# InMemory collection corresponding with persistent journal
			collection = "EventJournal"

			# metadata collection
			metadata-collection = "Metadata"
		}
	}

	snapshot-store {
		inmemory {
			# qualified type name of the InMemory persistence snapshot actor
			class = "Akka.Persistence.InMemory.Snapshot.InMemorySnapshotStore, Akka.Persistence.InMemory"

			# dispatcher used to drive snapshot storage actor
			plugin-dispatcher = "akka.actor.default-dispatcher"

			# InMemory collection corresponding with persistent snapshot store
			collection = "SnapshotStore"
		}
	}
}